<publishData>
  <publishProfile profileName="qnabotoncovid-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnabotoncovid-bot.scm.azurewebsites.net:443" 
    msdeploySite="qnabotoncovid-bot" userName="$qnabotoncovid-bot" 
    userPWD="pKT2Xgu1LTniz9J1XJAyipYQkqB1Bl3sCm1XJ5SPz3AR49jF0lvoCSaEMGBT" 
    destinationAppUrl="http://qnabotoncovid-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>